<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Game of Thrones Quiz</title>
    <title>Game of Throne Quiz</title>
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <body>
    <main id = "frame">
      <div class="quiz-card">
      <!--<div class='txt-center'>-->
        <h1>The Game of Thrones quiz</h1>
       <div class = splash>  
        <img class ="intro-splash" src="https://github.com/kaicyee/js_quiz_exercise/blob/master/assets/got_intro02.jpg?raw=true" width="350" height="195" alt="Game of Thrones intro image" />
        </div>
        <p></p>
        <!--<button class='' id='start-quiz'>Let The Game of Thrones begin!</button> -->
      </div>
      <!--<section>-->
      <!--<div class="popup" data-popup="popup-feedback">-->
      <!--    <div class="popup-inner">-->
      <!--        <h2 class='txt-center'></h2>-->
      <!--        <img src="" alt="">-->
      <!--        <a id='close-feedback-modal'class="popup-close" data-popup-close="popup-feedback" href="#">X</a>-->
      <!--    </div>-->
      <!--</div>-->
      <!--<div class="js-final-results txt-center"></div> <!--Display final results of the quiz to the user once all questions are answered.-->
      <!--<div class="txt-center">-->
      <!--  <button class='hidden' id='start-quiz-over'>Start over</button> <!--Button is hidden until all questions are answered. Hide using 'hidden' class.-->
      <!--</div>-->
      <!--</section>  -->
    </main>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>